<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			text-align: center;
		}

		p{
			margin-top: 0;
		}
	</style>
	<title>Top 20 Movies</title>
</head>
<body>
	<section>
		<h1>The Godfather</h1>
		<img src="https://image.tmdb.org/t/p/w300/3bhkrj58Vtu7enYsRolD1fZdja1.jpg">
		<p>Nota: 8.7 - Ano: 1972</p>
	</section>
	<section>
		<h1>The Shawshank Redemption</h1>
		<img src="https://image.tmdb.org/t/p/w300/lyQBXzOQSuE59IsHyhrp0qIiPAz.jpg">
		<p>Nota: 8.7 - Ano: 1994</p>
	</section>
	<section>
		<h1>The Godfather Part II</h1>
		<img src="https://image.tmdb.org/t/p/w300/bMadFzhjy9T7R8J48QGq1ngWNAK.jpg">
		<p>Nota: 8.6 - Ano: 1974</p>
	</section>
	<section>
		<h1>Schindler's List</h1>
		<img src="https://image.tmdb.org/t/p/w300/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg">
		<p>Nota: 8.6 - Ano: 1993</p>
	</section>
	<section>
		<h1>Dilwale Dulhania Le Jayenge</h1>
		<img src="https://image.tmdb.org/t/p/w300/ktejodbcdCPXbMMdnpI9BUxW6O8.jpg">
		<p>Nota: 8.6 - Ano: 1995</p>
	</section>
	<section>
		<h1>Spirited Away</h1>
		<img src="https://image.tmdb.org/t/p/w300/39wmItIWsg5sZMyRUHLkWBcuVCM.jpg">
		<p>Nota: 8.5 - Ano: 2001</p>
	</section>
	<section>
		<h1>12 Angry Men</h1>
		<img src="https://image.tmdb.org/t/p/w300/ow3wq89wM8qd5X7hWKxiRfsFf9C.jpg">
		<p>Nota: 8.5 - Ano: 1957</p>
	</section>
	<section>
		<h1>Your Name.</h1>
		<img src="https://image.tmdb.org/t/p/w300/q719jXXEzOoYaps6babgKnONONX.jpg">
		<p>Nota: 8.5 - Ano: 2016</p>
	</section>
	<section>
		<h1>Parasite</h1>
		<img src="https://image.tmdb.org/t/p/w300/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg">
		<p>Nota: 8.5 - Ano: 2019</p>
	</section>
	<section>
		<h1>Spider-Man: Across the Spider-Verse</h1>
		<img src="https://image.tmdb.org/t/p/w300/8Vt6mWEReuy4Of61Lnj5Xj704m8.jpg">
		<p>Nota: 8.5 - Ano: 2023</p>
	</section>
	<section>
		<h1>The Dark Knight</h1>
		<img src="https://image.tmdb.org/t/p/w300/qJ2tW6WMUDux911r6m7haRef0WH.jpg">
		<p>Nota: 8.5 - Ano: 2008</p>
	</section>
	<section>
		<h1>The Green Mile</h1>
		<img src="https://image.tmdb.org/t/p/w300/o0lO84GI7qrG6XFvtsPOSV7CTNa.jpg">
		<p>Nota: 8.5 - Ano: 1999</p>
	</section>
	<section>
		<h1>Pulp Fiction</h1>
		<img src="https://image.tmdb.org/t/p/w300/d5iIlFn5s0ImszYzBPb8JPIfbXD.jpg">
		<p>Nota: 8.5 - Ano: 1994</p>
	</section>
	<section>
		<h1>Forrest Gump</h1>
		<img src="https://image.tmdb.org/t/p/w300/arw2vcBveWOVZr6pxd9XTd1TdQa.jpg">
		<p>Nota: 8.5 - Ano: 1994</p>
	</section>
	<section>
		<h1>The Lord of the Rings: The Return of the King</h1>
		<img src="https://image.tmdb.org/t/p/w300/rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg">
		<p>Nota: 8.5 - Ano: 2003</p>
	</section>
	<section>
		<h1>The Good, the Bad and the Ugly</h1>
		<img src="https://image.tmdb.org/t/p/w300/bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg">
		<p>Nota: 8.5 - Ano: 1966</p>
	</section>
	<section>
		<h1>GoodFellas</h1>
		<img src="https://image.tmdb.org/t/p/w300/aKuFiU82s5ISJpGZp7YkIr3kCUd.jpg">
		<p>Nota: 8.5 - Ano: 1990</p>
	</section>
	<section>
		<h1>Seven Samurai</h1>
		<img src="https://image.tmdb.org/t/p/w300/8OKmBV5BUFzmozIC3pPWKHy17kx.jpg">
		<p>Nota: 8.5 - Ano: 1954</p>
	</section>
	<section>
		<h1>Cinema Paradiso</h1>
		<img src="https://image.tmdb.org/t/p/w300/8SRUfRUi6x4O68n0VCbDNRa6iGL.jpg">
		<p>Nota: 8.5 - Ano: 1988</p>
	</section>
	<section>
		<h1>Life Is Beautiful</h1>
		<img src="https://image.tmdb.org/t/p/w300/mfnkSeeVOBVheuyn2lo4tfmOPQb.jpg">
		<p>Nota: 8.5 - Ano: 1997</p>
	</section>


</body>
</html>
